#############################
# Django 3.2 pour tools.duhaz.fr> tools_duhaz_p3d32x:latest

FROM python:3.12-alpine
VOLUME /mnt/projet
WORKDIR /mnt/projet/
RUN sed -i 's/https/http/' /etc/apk/repositories
RUN apk add tzdata build-base py-pip libffi-dev openssl-dev cargo bind-tools g++ freetype-dev jpeg-dev zlib zlib-dev openssl
RUN cp /usr/share/zoneinfo/Europe/Paris /etc/localtime
RUN echo Europe/Brussels > /etc/timezone
RUN echo Europe/Paris > /etc/TZ
RUN unset TZ
RUN apk del tzdata
RUN pip install --upgrade pip
RUN pip install Django==3.2.23
RUN pip install django-crispy-forms==1.12.0 gunicorn django-import-export==3.3.8 Pillow urllib3 requests bs4 tzdata django-trumbowyg
CMD '/bin/sh' 'guinicon_docker_start.bash'
