#############################
# Django 6.0 pour tools.duhaz.fr > tools_duhaz_p3d60x:latest
FROM python:3.12-alpine

VOLUME /mnt/projet
WORKDIR /mnt/projet/

RUN sed -i 's/https/http/' /etc/apk/repositories

# mariadb-dev remplace mariadb-connector-c-dev dans les versions récentes d'Alpine
RUN apk add tzdata build-base py-pip py3-mysqlclient mariadb-dev libffi-dev openssl-dev cargo bind-tools g++ freetype-dev jpeg-dev zlib zlib-dev openssl

RUN cp /usr/share/zoneinfo/Europe/Paris /etc/localtime
RUN echo Europe/Brussels > /etc/timezone
RUN echo Europe/Paris > /etc/TZ
RUN unset TZ
RUN apk del tzdata

RUN pip install --upgrade pip

# Django 6.0 nécessite au minimum MariaDB 10.6
RUN pip install Django==6.0.4

# django-crispy-forms : version 1.12 est incompatible avec Django 6.
# Depuis v2.0, les template packs sont des paquets séparés.
# Installer aussi le pack Bootstrap correspondant à ton projet (ex: crispy-bootstrap4 ou crispy-bootstrap5)
RUN pip install mysqlclient \
    django-crispy-forms>=2.3 \
    crispy-bootstrap4 \
    gunicorn \
    django-import-export>=4.0 \
    Pillow \
    urllib3 \
    requests \
    bs4 \
    tzdata \
    django-trumbowyg

CMD ["/bin/sh", "guinicon_docker_start.bash"]