#############################
# Django 3.2 Pour Tools.duhaz.fr> tools_duhaz_p3d32*:latest

FROM python:alpine3.19
VOLUME /mnt/projet
WORKDIR /mnt/projet/
RUN sed -i 's/https/http/' /etc/apk/repositories
RUN apk add tzdata build-base py-pip libffi-dev openssl-dev cargo bind-tools g++ freetype-dev jpeg-dev zlib zlib-dev openssl libffi-dev
RUN cp /usr/share/zoneinfo/Europe/Paris /etc/localtime
RUN echo Europe/Brussels > /etc/timezone
RUN echo Europe/Paris > /etc/TZ
RUN unset TZ
RUN apk del tzdata
RUN pip install --upgrade pip
RUN pip install Django==3.2.23
RUN pip install django-crispy-forms==1.12.0 gunicorn django-import-export Pillow urllib3 requests bs4 tzdata django-editorjs
